[mypy]
plugins = mypy_django_plugin.main
python_version = 3.10
ignore_missing_imports = False
follow_imports = silent
strict = True

[mypy-wagtail.*]
ignore_missing_imports = True

[mypy-modelcluster.*]
ignore_missing_imports = True

[mypy-taggit.*]
ignore_missing_imports = True

[mypy-psycopg2.*]
ignore_missing_imports = True

[mypy-import_export.*]
ignore_missing_imports = True

[mypy-*.migrations.*]
ignore_errors = True
