worker_processes  1;
events { worker_connections  1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;

  server {
    listen 80;

    # Sert les fichiers media
    location /media/ {
      alias /app/media/;
      autoindex on;  # Désactiver en production !
    }

    # Sert les fichiers statiques
    location /static/ {
      alias /app/staticfiles/; # Adapter si besoin
      # autoindex on;  # Désactiver en production !
    }

    # Proxy_pass pour tout le reste vers Gunicorn
    location / {
      proxy_pass http://web:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
